GEMINI_API_KEY='AIzaSyDP9ffrui89jCO9zSl_LrsLNmcRVdDePkY'
DJANGO_SETTINGS_MODULE=backend_django.settings
DEBUG=True
BLOCKCHAIN_ENCRYPTION_KEY='-SpWHzxDnJfkFCHYefox6KG3i-xCJcAP4TmccjRCuY0='
MONGO_URI='mongodb://db:27017/'

