GEMINI_API_KEY='AIzaSyAc4k-YU2mYM8mSNaaSmjqx-VG8Bgp7h8s'
DJANGO_SETTINGS_MODULE=backend_django.settings
DEBUG=True
BLOCKCHAIN_ENCRYPTION_KEY='-SpWHzxDnJfkFCHYefox6KG3i-xCJcAP4TmccjRCuY0='
MONGO_URI=mongodb://localhost:27017/zerotrust

